<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Status Update</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 16px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #eee;
            color: #333333dd;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .status-updater {
            background-color: #a572ce;
            padding: 20px;
            color: #ffffffdd;
            margin: 50px;
            border-radius: 3px;
            box-shadow: 0 3px 10px hsla(273, 48%, 33%, 0.5);
        }

        .user-header {
            display: flex;
            align-items: center;
        }

        .profile-img {
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }

        .user-details {
            color: inherit;
            flex: 1;
            margin: 0 10px;
            font-size: 1rem;
        }

        .status-form {
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            background: #fff;
            overflow: hidden;
            margin: 10px 0;
        }

        .status-form textarea {
            display: block;
            border: none;
            width: 100%;
            resize: none;
            padding: 10px;
            font-family: inherit;
        }

        .status-date {
            background: #eee;
            padding: 10px;
            color: #999;
        }

        .status-footer {
            display: flex;
            flex-direction: row-reverse;
        }

        .btn {
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #3333;
            border: none;
            font-size: 1rem;
            font-family: inherit;
            color: #fffe;
            text-shadow: 0 1px 1px #3336;
            cursor: pointer;
            transition: background-color .3s;
        }

        .btn:hover {
            background-color: #3331;
            transition: background-color .3s;
        }

        .post {
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            background-color: #fafafa;
            padding: 20px;
            margin: 20px 50px;
        }

        .post-content {
            padding: 20px 0 0;
        }

        .post-date {
            color: #3333;
            font-size: .8rem;
        }

        .short {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <article class="status-updater">
        <header class="user-header">
            <img src="" alt="" class="profile-img">
            <h3 class="user-details"></h3>
        </header>
        <section class="status-form">
            <textarea placeholder="What's on your mind?" name="" id="status-text" cols="30" rows="5"></textarea>
            <div class="status-date">
                <time class="status-time">Now</time>
            </div>
        </section>
        <footer class="status-footer">
            <button class="btn js-post">Post</button>
        </footer>
    </article>

    <script>
        'use strict'
        const $ = document.querySelector.bind(document)
            , $$ = document.querySelectorAll.bind(document)
            , $0 = document.createElement.bind(document)
            , postButton = $('.js-post')
            , postTextarea = $('#status-text')
        
        const userDetails = {
            name: 'Francis Rubio',
            img: 'https://api.dicebear.com/5.x/adventurer-neutral/svg?seed=Kor'
        };

        (function() {
            const headers = $$('.user-details')
                , dps = $$('.profile-img')

            headers.forEach(h3 => h3.innerHTML = userDetails.name)
            dps.forEach(img => {
                img.src = userDetails.img
                img.setAttribute('alt', userDetails.name)
            })

            postButton.addEventListener('click', e => {
                const text = postTextarea.value

                postTextarea.value = ''
                uploadNewPost(text)
            })
        })()

        function createPost({ user = {}, statusContent = '' } = {}) {
            const post = $0('article')
                , date = $0('time')
                , userHeader = $0('header')
                , profileImg = $0('img')
                , userDetails = $0('h3')
                , postContent = $0('section')
                , statusFooter = $0('footer')

            post.classList.add('post')
            userHeader.classList.add('user-header')
            profileImg.classList.add('profile-img')
            userDetails.classList.add('user-details')
            postContent.classList.add('post-content')
            statusFooter.classList.add('status-footer')
            date.classList.add('post-date')

            if(statusContent.length < 100) {
                postContent.classList.add('short')
            }

            profileImg.src = user.imgSrc
            profileImg.setAttribute('alt', user.name)
            userDetails.innerHTML = user.name
            date.innerHTML = `${new Date(Date.now()).toLocaleDateString()}, ${new Date(Date.now()).toLocaleTimeString()}`
            userHeader.appendChild(profileImg)
            userHeader.appendChild(userDetails)
            userHeader.appendChild(date)

            postContent.innerHTML = statusContent

            post.appendChild(userHeader)
            post.appendChild(postContent)
            post.appendChild(statusFooter)

            return post
        }

        function uploadNewPost(statusText) {
            const userObj = {
                user: {
                    name: userDetails.name,
                    imgSrc: userDetails.img
                },
                statusContent: statusText
            }

            document.body.appendChild(createPost(userObj))
        }
    </script>
</body>

</html>